<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        card_view:theme="?android:attr/preferenceHeaderPanelStyle">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:elevation="4dp"
            card_view:cardCornerRadius="0dp">

            <RelativeLayout
                android:id="@+id/details_card"
                style="@style/Base.TextAppearance.AppCompat.Menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/bus_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="5dp"
                    android:editable="false"
                    android:text="Bus No."
                    android:textColor="@color/black"
                    android:alpha="0.87"
                    android:textAppearance="@android:style/TextAppearance.Material.SearchResult.Subtitle"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/bus_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/bus_name"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="1"
                    android:textColor="@color/black"
                    android:alpha="0.87"
                    android:textAppearance="@android:style/TextAppearance.Material.SearchResult.Subtitle"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/rupee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/bus_fare"
                    android:editable="false"
                    android:text="₹"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/teal_A700"
                    android:textColorHighlight="@color/amber_50"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/bus_fare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="4dp"
                    android:text="18"
                    android:textColor="@color/teal_A700"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/bus_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Silverlight Towers Bus Stop"
                    android:layout_marginBottom="4dp"
                    android:textSize="16sp"
                    android:alpha="0.54"
                    android:textColor="@color/black"
                    android:layout_below="@+id/bus_name"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/bus_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/km"
                    android:layout_alignBottom="@+id/km"
                    android:layout_toStartOf="@+id/km"
                    android:paddingRight="4dp"
                    android:paddingLeft="4dp"
                    android:text="2.1"
                    android:alpha="0.87"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/km"
                    android:layout_marginRight="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/rupee"
                    android:editable="false"
                    android:text="km"
                    android:alpha="0.87"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/arriving"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/bus_stop"
                    android:layout_marginBottom="4dp"
                    android:editable="false"
                    android:text="Arriving in"
                    android:alpha="0.54"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/arriving_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="2"
                    android:alpha="0.54"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_alignBaseline="@+id/arriving"
                    android:layout_alignBottom="@+id/arriving"
                    android:layout_toEndOf="@+id/arriving" />

                <TextView
                    android:id="@+id/arr_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/arriving_time"
                    android:layout_alignBottom="@+id/arriving_time"
                    android:layout_toEndOf="@+id/arriving_time"
                    android:editable="false"
                    android:text="min"
                    android:alpha="0.54"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/trip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/arriving"
                    android:layout_marginBottom="4dp"
                    android:editable="false"
                    android:text="Trips every"
                    android:alpha="0.54"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/trip_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/arriving"
                    android:layout_toEndOf="@id/trip"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="45"
                    android:alpha="0.54"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/trip_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/arriving"
                    android:layout_toEndOf="@+id/trip_time"
                    android:editable="false"
                    android:text="min"
                    android:alpha="0.54"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
