<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        card_view:theme="?android:attr/preferenceHeaderPanelStyle">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:elevation="4dp"
            card_view:cardCornerRadius="0dp">

            <RelativeLayout
                android:id="@+id/details_card"
                style="@style/Base.TextAppearance.AppCompat.Menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/cycle_stop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Silverlight Tower Stand"
                    android:layout_marginBottom="5dp"
                    android:textSize="18sp"
                    android:alpha="0.87"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/rupe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/cycle_rate"
                    android:editable="false"
                    android:text="₹"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/teal_A700"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/cycle_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/per_hour"
                    android:text="18"
                    android:paddingLeft="4dp"
                    android:layout_marginBottom="4dp"

                    android:textColor="@color/teal_A700"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/per_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:editable="false"
                    android:text="/hr"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/teal_A700"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/stand_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/cycle_stop"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:alpha="0.87"
                    android:text="0.5"/>

                <TextView
                    android:id="@+id/km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/stand_distance"
                    android:layout_below="@id/cycle_stop"
                    android:text="km"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:alpha="0.87"
                    android:editable="false"/>

                <TextView
                    android:id="@+id/dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cycle_stop"
                    android:layout_toEndOf="@id/km"
                    android:editable="false"
                    android:text="·"
                    android:paddingRight="4dp"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/cycle_avability_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/dot"
                    android:layout_below="@+id/cycle_stop"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:alpha="0.54"
                    android:text="AVAILABLE"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>
</LinearLayout>
